{
  "name": "mindknight-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "patch": "npx next-ws-cli@latest patch",
    "dev": "yarn patch; next dev",
    "dev:prisma": "prisma generate ; next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "add-translation": "ts-node src/translations/scripts/addTranslation.ts",
    "find-unused-translations": "ts-node src/translations/scripts/findUnused.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^1.5.1",
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.14",
    "@mui/material": "^5.15.13",
    "@mui/material-nextjs": "^5.15.11",
    "@tanstack/react-query": "^5.28.6",
    "@tanstack/react-query-devtools": "^5.28.6",
    "axios": "^1.6.8",
    "next": "14.1.3",
    "next-auth": "^4.24.7",
    "next-auth-steam": "^0.3.0",
    "next-ws": "^1.0.1",
    "node-machine-id": "^1.1.12",
    "react": "^18",
    "react-dom": "^18",
    "react-highlight-words": "^0.20.0",
    "steam-client": "^2.5.8",
    "tail": "^2.2.6",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@prisma/client": "^5.11.0",
    "@types/node": "^20",
    "@types/passport-steam": "^1.0.5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-highlight-words": "^0.16.7",
    "@types/steam-client": "^2.5.6",
    "@types/tail": "^2.2.3",
    "@types/ws": "^8.5.10",
    "prisma": "^5.11.0",
    "typescript": "^5"
  }
}
